# practice-spring-dynamodb-with-sdk

./: LICENSE  README.md  build.gradle  settings.gradle
doc/: cognito.md  dynamodb.md  dynamodb_crud.md  dynamodb_test.md  linter.md  modelMapper.md
doc/unuse/: AwsDynamoDbLocalTestUtils.java  DynamoDBEmbeddedTest.java  ProductCatalogRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/haruspring/sample/dynamodb/sdk/: SdkApplication.java
src/main/java/com/haruspring/sample/dynamodb/sdk/config/: DynamoDBConfig.java  SwaggerConfig.java
src/main/java/com/haruspring/sample/dynamodb/sdk/controller/: ProductCatalogController.java
src/main/java/com/haruspring/sample/dynamodb/sdk/domain/model/: ProductCatalogResponce.java  ProductCatalogResponse.java  User.java
src/main/java/com/haruspring/sample/dynamodb/sdk/domain/service/: ProductCatalogService.java
src/main/java/com/haruspring/sample/dynamodb/sdk/domain/service/impl/: ProductCatalogServiceImpl.java
src/main/java/com/haruspring/sample/dynamodb/sdk/repository/: ProductCatalogRepository.java  UserRepository.java
src/main/java/com/haruspring/sample/dynamodb/sdk/repository/dao/: ProductCatalogDao.java
src/main/java/com/haruspring/sample/dynamodb/sdk/repository/impl/: ProductCatalogRepositoryImpl.java
src/main/java/com/haruspring/sample/dynamodb/sdk/util/: DefaultModelMapperFactory.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/haruspring/sample/dynamodb/sdk/: SdkApplicationTests.java
src/test/java/com/haruspring/sample/dynamodb/sdk/controller/: ProductCatalogControllerTest.java
src/test/java/com/haruspring/sample/dynamodb/sdk/controller/it/: ProductCatalogControllerIT.java
src/test/java/com/haruspring/sample/dynamodb/sdk/domain/service/impl/: ProductCatalogServiceImplTest.java
src/test/java/com/haruspring/sample/dynamodb/sdk/repository/: AwsDynamoDbLocalTestUtils.java  DynamoDBEmbeddedTest.java  ProductCatalogRepositoryTest.java  ProductCatalogRepositoryTestMock.java
src/test/java/com/haruspring/sample/dynamodb/sdk/repository/impl/: ProductCatalogRepositoryImplTest.java
