plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    // below added plugins
    id 'com.github.sherter.google-java-format' version "0.8"
    id 'net.ltgt.errorprone' version '0.8'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.haruspring.sample.dynamodb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    // DynamoDB localはMaven Centralにアップロードされていないので、追加リポジトリを指定する。
    maven {
        name "DynamoDB Local Release Repository - Asia Pacific (Tokyo) Region"
        url "https://s3-ap-northeast-1.amazonaws.com/dynamodb-local-tokyo/release"
    }
}

dependencies {
    // by spring Initializer
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    compile 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // aws java sdk and Higher-Level Programming Interfaces for DynamoDB
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.546'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.546'

    // for create swagger UI and json
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"
    compile "io.springfox:springfox-core:2.9.2"

    // for google error-prone lint
    errorprone 'com.google.errorprone:error_prone_core:2.3.3'
    compileOnly "com.google.errorprone:error_prone_annotations:2.3.3"

    // for use model mapper
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.3'

    // for repository layer test using DynamoDB local
    testCompile group: 'com.amazonaws', name: 'DynamoDBLocal', version: '1.11.477'

    // for use JUnit5
    compile("org.junit.jupiter:junit-jupiter-api")
    testCompile("org.junit.jupiter:junit-jupiter-params")
    testCompile("org.junit.jupiter:junit-jupiter-migrationsupport")
    testCompile("org.junit.platform:junit-platform-runner")
    testRuntime("org.junit.jupiter:junit-jupiter-engine")
    testRuntime("org.junit.vintage:junit-vintage-engine")

}

// for JUnit5 and print test logs
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
